--------------------------------------------------------------------------------
序号   特征名称                      描述                                                
--------------------------------------------------------------------------------
1    pr_number                 PR编号                                              
2    title                     PR标题                                              
3    state                     PR状态(open/closed)                                 
4    merged                    是否已合并                                             
5    created_at                创建时间                                              
6    closed_at                 关闭时间                                              
7    updated_at                最后更新时间                                            
8    author                    作者用户名                                             
9    author_is_collaborator    作者是否是协作者                                          
10   additions                 添加的代码行数                                           
11   deletions                 删除的代码行数                                           
12   changed_files             修改的文件数量                                           
13   commits                   提交数量                                              
14   comments                  评论数量                                              
15   review_comments           代码审查评论数量                                          
16   file_types_count          修改的文件类型数量                                         
17   directories_count         修改的目录数量                                           
18   total_changes             总改动行数(添加+删除)                                      
19   first_review_at           首次代码审查时间                                          
20   time_to_close_days        从创建到关闭的天数                                         
21   response_time_days        从创建到首次审查的天数                                       
22   review_count              代码审查次数                                            
23   approval_count            通过审查的次数                                           
24   change_request_count      请求更改的次数                                           
25   reviewer_count            参与审查的人数                                           
26   test_files_count          测试文件数量                                            
27   test_changes              测试文件改动行数                                          
28   doc_files_count           文档文件数量                                            
29   config_files_count        配置文件数量                                            
30   title_length              标题长度                                              
31   description_length        描述长度                                              
32   has_description           是否有描述                                             
33   label_count               标签数量                                              
34   milestone                 里程碑名称                                             
35   is_fork                   是否来自fork仓库                                        
36   ahead_by                  领先提交数                                             
37   behind_by                 落后提交数                                             
38   mergeable                 是否可以合并                                            
39   mergeable_state           合并状态                                              
40   rebaseable                是否可以变基                                            
41   assignees_count           指派人数量                                             
42   has_test                  是否包含测试文件                                          
43   has_bug                   是否包含bug修复                                         
44   has_feature               是否包含新功能                                           
45   has_improve               是否包含改进                                            
46   has_document              是否包含文档更新                                          
47   has_refactor              是否包含重构                                            
48   directories               修改的目录数量                                           
49   language_types            编程语言类型数量                                          
50   file_types                文件类型数量                                            
51   lines_added               添加的代码行数                                           
52   lines_deleted             删除的代码行数                                           
53   segs_added                添加的代码段数量                                          
54   segs_deleted              删除的代码段数量                                          
55   segs_changed              更改的代码段数量                                          
56   files_added               添加的文件数量                                           
57   files_deleted             删除的文件数量                                           
58   files_changed             更改的文件数量                                           
59   change_num                变更数量                                              
60   files_modified            修改的文件数量                                           
61   is_core_member            是否是核心成员                                           
62   prev_PRs                  作者之前的PR数量                                         
63   title_words               标题单词数量                                            
64   body_words                正文单词数量                                            
--------------------------------------------------------------------------------
总共 64 个特征
